name=MpesaSTK
version=1.0.1
author=fbiego
maintainer=fbiego
sentence=Mpesa Daraja for microcontrollers.
paragraph=A library implementing MPESA Daraja on Arduino microcontrollers.
category=Other
url=https://github.com/fbiego/MpesaSTK
architectures=*
includes=MpesaSTK.h

